{
  "name": "cloudflare-worker-project",
  "version": "1.0.0",
  "description": "A basic Cloudflare Workers project",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build"
  },
  "keywords": [
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
